body,p{
    margin: 0;
}
#map {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#memberList {
    display: flex;
    justify-content: center;
    margin-top: calc(100vh - 100px);
    width:100vw;
    min-height: 100px;
    background: white;
    padding: 20px;
}

#members {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.maxWidth {
    max-width: 750px;
    flex-grow: 1;
}

.member {
    display: flex;
    flex-grow: 1;
    padding-bottom: 20px;
}

.member:not(:last-child) {
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.member > div {
    display: flex;
    flex-direction: column;
}

.memberProfilePicture > div {
    position: relative;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    margin-right: 20px;
}

.memberProfilePicture > div > img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
}

.memberProfilePicture > div > p {
    padding: 3px 10px;
    background: white;
    border-radius: 50px;
    margin-bottom: -3px;
    z-index: 2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.memberInfo {
    justify-content: space-around;
}

h1{ margin:0;}